Folder contains javascript configuration file for ckeditor in author environment. It customizes the ckeditor toolbar.
Further two sub folders contain flash files and images to be embedded within ckeditor.
